<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Effect Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(puzzle.png);
            background-repeat: repeat;
            background-size: contain;
        }

        .navbar {
            position: sticky;
            top: 0;
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .styled-text {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        body {
            min-height: 5000px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
    </div>

    <div class="styled-text">
        Welcome to our awesome website!
    </div>
</body>
</html>
